Problema1/MainWindow.xaml

<Window x:Class="Problema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problema1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="300">
    <StackPanel Margin="0,6,0,0" Width="280">
        <TextBlock
            Background="LightYellow"
            TextWrapping="Wrap">Aplicatie 1: Sa se genereze un masiv cu elemente aleatorii. Sa se afiseze elementel impare mai mari ca 20 si mai mici ca 100</TextBlock>
        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextAlignment="Center">Numar elemente:</TextBlock>
            <TextBox x:Name="tbxCount" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
        </Grid>
        <Button x:Name="btnGenerate" Margin="0,12,0,0" Width="100" Click="btnGenerate_Click">Genereaza</Button>
        <!-- Masivul Initial -->
        <TextBlock
    Background="LimeGreen"
    TextWrapping="Wrap"
            Width="100"
            Margin="0,15,0,0" TextAlignment="Center">Masivul Initial</TextBlock>
        <TextBlock
            x:Name="tbInitial"
    Background="LightYellow"
    TextWrapping="Wrap" Height="75"
            Margin="0,15,0,0"></TextBlock>
        <Button x:Name="btnCalculate" Margin="0,12,0,0" Width="100" Click="btnCalculate_Click">Determina</Button>
        <!-- Rezultat -->
        <TextBlock
            x:Name="tbResultText"
    Background="LimeGreen"
    TextWrapping="Wrap"
            Width="100"
            Margin="0,15,0,0" TextAlignment="Center">Masivul Rezultat</TextBlock>
        <TextBlock
            x:Name="tbResult"
    Background="LightYellow"
    TextWrapping="Wrap" Height="75"
            Margin="0,15,0,0"></TextBlock>
        <Button x:Name="btnReset" Margin="0,12,0,0" Width="100" Click="btnReset_Click">Sterge</Button>
    </StackPanel>
</Window>
